# Masevo

./: README.md  ServerTest.java  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/brianduffy/masevo/: CreateEventTest.java  DeleteEventTest.java  EditEventTest.java  ExampleInstrumentedTest.java  LeaveEventTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Server/: Server.java
app/src/main/java/com/example/brianduffy/masevo/: CreateEventFragment.java  DatePickerFragment.java  EditEventFragment.java  Error.java  Event.java  EventMapFragment.java  EventUsers.java  FeedbackFragment.java  GeofenceTransitionsIntentService.java  HomeActivity.java  ListAdapter.java  Location.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainController.java  MapofEventsFragment.java  MapsActivity.java  MyEventsFragment.java  NearbyEventsFragment.java  NearbyMapFragment.java  Permission.java  PermissionActivePair.java  PrivateEvent.java  Region.java  (+29 more)
app/src/main/java/server/: .classpath  .project  MyFirstJavaOnAzureWebApp.war
app/src/main/res/drawable-v21/: ic_masevoinvertedfixed.xml  ic_masevovector.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  create_event_layout.xml  curr_event_row.xml  feedback_layout.xml  fragment_event_map.xml  fragment_main_activity.xml  fragment_map_of_events.xml  fragment_my_events.xml  fragment_nearby_event_map.xml  fragment_nearby_events.xml  join_private_event.xml  nav_header_home.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  context_menu.xml  event_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
(+43 files in other folders)
