<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperef">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/masevo_green"
            android:dividerHeight="3dp"
            android:headerDividersEnabled="true"
            android:scrollbars="horizontal|vertical"
            android:textAlignment="center"
            tools:listitem="@layout/row"></ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>