<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--TODO add More icons to make it look better-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map View" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <!--<item android:title="Profile/Settings">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:checkable="false"-->
                <!--android:icon="@android:drawable/ic_menu_day"-->
                <!--android:title="Profile" />-->
            <!--<item-->
                <!--android:id="@+id/settings"-->
                <!--android:icon="@drawable/sett"-->
                <!--android:title="Settings" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
